# ElectricityDataManager

./: ElectricityDataManager.sln  docker-compose.yml
DataAccess/: DataAccess.csproj  DefaultDbContext.cs
DataAccess/Entities/: ESOEntity.cs  TaskEntity.cs
DataAccess/Migrations/: 20221117194859_initial.Designer.cs  20221117194859_initial.cs  20221118094708_second.Designer.cs  20221118094708_second.cs  20221119115603_third.Designer.cs  20221119115603_third.cs  20221203195707_forth.Designer.cs  20221203195707_forth.cs  DefaultDbContextModelSnapshot.cs
DataAccess/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ElectricityDataManager/: Dockerfile  ElectricityDataManager.csproj  Program.cs  appsettings.json
ElectricityDataManager.Tests/: ElectricityDataManager.Tests.csproj
ElectricityDataManager.Tests/Common/: TestData.cs
ElectricityDataManager.Tests/ControllerTests/: ElectricityControllerTests.cs
ElectricityDataManager.Tests/ServicesTests/: ElectricityServiceTests.cs  FileServiceTests.cs  TaskServiceTests.cs
ElectricityDataManager/Controllers/: ElectricityController.cs
ElectricityDataManager/Infrastructure/BackgroundWorker/: BackgroundWorkerQueue.cs
ElectricityDataManager/Infrastructure/Common/: CommonResponse.cs  CustomExceptionMiddleware.cs  HttpStatusCodeException.cs
ElectricityDataManager/Properties/: launchSettings.json
ElectricityDataManager/Services/: ElectricityService.cs  FileService.cs  HangfireService.cs  IElectricityService.cs  IFileService.cs  ITaskService.cs  QueuedHostedService.cs  TaskService.cs
ElectricityDataManager/db/base/1/: 2619  pg_internal.init
ElectricityDataManager/db/base/16384/: pg_internal.init
ElectricityDataManager/db/base/5/: pg_internal.init
ElectricityDataManager/db/global/: 1260  1262  2671  pg_control  pg_internal.init
ElectricityDataManager/db/pg_stat/: pgstat.stat
db/: postmaster.pid
db/base/41018/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  174  175  2187  2224  2228  2337  2579  2600  2600_fsm  2600_vm  (+279 more)
db/base/5/: pg_internal.init
db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db/pg_subtrans/: 0000
db/pg_xact/: 0000
